status = info

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = AppName %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.stdout.type = Console
appender.stdout.name = System.out
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = AppName %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log to console and rolling file
logger.app.name = com.pranavaeet.sampleapp
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
